{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-E7BBD04CMN1\\SQLEXPRESS; Database=PosterShop; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
